# Web

./: pom.xml
src/main/java/main/: Main.java
src/main/java/main/config/: WebSecurityConfig.java
src/main/java/main/controller/: AppliancesController.java  LoginController.java
src/main/java/main/dao/entity/: Appliance.java  User.java
src/main/java/main/dao/repository/: ApplianceRepository.java  UserRepository.java
src/main/java/main/dto/: ApplianceDTO.java  LoginDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/main/exception/: ApplianceNotFoundException.java
src/main/java/main/service/: ApplianceService.java  UserService.java
src/main/java/main/service/impl/: ApplianceServiceImpl.java  UserAuthService.java  UserServiceImpl.java
src/main/java/main/service/mapper/: ApplianceMapper.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-master.xml  liquibase.properties
src/main/resources/db.changelog/changelogs/: changelog1.xml
src/main/test/: ApplianceServiceImplTest.java
